h2#ppHeader Privacy Policy
#ppBody
  .innerText
    | This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
    br
  span#infoCo
  br
  .grayText
    strong
      | What personal information do we collect from the people that visit our blog, website or app?
  br
  .innerText
    | When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address or other details to help you with your experience.
  br
  .grayText
    strong
      | When do we collect information?
  br
  .innerText
    | We collect information from you when you register on our site or enter information on our site.
  br
  span#infoUs
  br
  .grayText
    strong
      | How do we use your information? 
  br
  .innerText
    |  We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
    br
    br
  .innerText
    |       
    strong
      | •
    |  To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.
  .innerText
    |       
    strong
      | •
    |  To improve our website in order to better serve you.
  .innerText
    |       
    strong
      | •
    |  To allow us to better service you in responding to your customer service requests.
  .innerText
    |       
    strong
      | •
    |  To administer a contest, promotion, survey or other site feature.
  .innerText
    |       
    strong
      | •
    |  To send periodic emails regarding your order or other products and services.
  span#infoPro
  br
  .grayText
    strong
      | How do we protect visitor information?
  br
  .innerText
    | We do not use vulnerability scanning and/or scanning to PCI standards.
  .innerText
    | We do not use Malware Scanning.
    br
    br
  .innerText
    | Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. 
  br
  .innerText
    | We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.
  br
  .innerText
    | All transactions are processed through a gateway provider and are not stored or processed on our servers.
  span#coUs
  br
  .grayText
    strong
      | Do we use 'cookies'?
  br
  .innerText
    | We do not use cookies for tracking purposes 
  .innerText
    |       
    strong
      | •
    |  Understand and save user's preferences for future visits.
  .innerText
    br
    | You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
    br
  br
  .innerText
    | If you disable cookies off, some features will be disabled It won't affect the users experience that make your site experience more efficient and some of our services will not function properly.
  br
  .innerText
    | However, you can still place orders .
  br
  span#trDi
  br
  .grayText
    strong
      | Third Party Disclosure
  br
  .innerText
    | We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
  span#trLi
  br
  .grayText
    strong
      | Third party links
  br
  .innerText
    | Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
  span#gooAd
  br
  .blueText
    strong
      | Google
  br
  .innerText
    | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 
    br
    br
  .innerText
    | We have not enabled Google AdSense on our site but we may do so in the future.
  span#calOppa
  br
  .blueText
    strong
      | California Online Privacy Protection Act
  br
  .innerText
    | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
    br
  .innerText
    br
    strong
      | According to CalOPPA we agree to the following:
  .innerText
    | Users can visit our site anonymously
  .innerText
    | Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.
  .innerText
    | Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.
  .innerText
    br
    | Users will be notified of any privacy policy changes:
  .innerText
    |       
    strong
      | •
    |  On our Privacy Policy Page
  .innerText
    | Users are able to change their personal information:
  .innerText
    |       
    strong
      | •
    |  By logging in to their account
  .innerText
    br
    strong
      | How does our site handle do not track signals?
  .innerText
    | We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place. 
  .innerText
    br
    strong
      | Does our site allow third party behavioral tracking?
  .innerText
    | It's also important to note that we do not allow third party behavioral tracking
  span#coppAct
  br
  .blueText
    strong
      | COPPA (Children Online Privacy Protection Act)
  br
  .innerText
    | When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
    br
    br
  .innerText
    | We do not specifically market to children under 13.
  span#ftcFip
  br
  .blueText
    strong
      | Fair Information Practices
  br
  .innerText
    | The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
    br
    br
  .innerText
    strong
      | In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
  .innerText
    | We will notify the users via in site notification
  .innerText
    |       
    strong
      | •
    |  Other
  .innerText
    | Within a reasonable amount of time
  .innerText
    br
    | We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
  span#canSpam
  br
  .blueText
    strong
      | CAN SPAM Act
  br
  .innerText
    | The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
    br
    br
  .innerText
    strong
      | We collect your email address in order to:
  .innerText
    br
    strong
      | To be in accordance with CANSPAM we agree to the following:
  .innerText
    strong
      br
      | If at any time you would like to unsubscribe from receiving future emails, you can email us at
  |  and we will promptly remove you from 
  strong
    | ALL
  |  correspondence.
br
span#ourCon
br
.blueText
  strong
    | Contacting Us
br
.innerText
  | If there are any questions regarding this privacy policy you may contact us using the information below.
  br
  br
.innerText
  | canyonsatfallingwater.com
.innerText
  br
  | Last Edited on 2015-03-24
