footer.footer[role="contentinfo"]
  .footer-logo
  .footer-links
    ul
      li
        h3
          | Content
      li
        a[href="javascript:void(0)"]
          | About
      li
        a[href="javascript:void(0)"]
          | Contact
    ul
      li
        h3
          | Follow Us
      li
        a[href="javascript:void(0)"]
          | Facebook
      li
        a[href="javascript:void(0)"]
          | Twitter
      li
        a[href="javascript:void(0)"]
          | YouTube
    ul
      li
        h3
          | Legal
      li
        = link_to "Terms and Conditions", page_path('terms')
      li
        = link_to "Privacy Policy", page_path('privacy')
  hr
  p
    | The Canyons at Falling Water. &copy; 2015
