footer.footer-2[role="contentinfo"]
  ul
    li = link_to "About Us", "/"
    li = link_to "Contact Us", "/contact"
  .footer-secondary-links
    ul
      li
        = link_to "Terms and Conditions", '/terms'
      li
        = link_to "Privacy Policy", '/privacy'
