doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="ROBOTS" content="NOODP"]
    meta[name="viewport" content="initial-scale=1"]
    title
      | Canyons
    link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'
    link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'
    == stylesheet_link_tag :application, media: "all"

    == csrf_meta_tags
  body
    .container
      == render "header"
      == render "flashes"
      article.type-system-slab.inner-container
        == yield
      == render "footer"
      == render "javascript"
