table.tables
  thead
    tr
      th Name
      th Email
      th Address
  tbody
    - @members.each do |member|
      tr
        td = member.full_name
        td = member.email
        td = member.address
